inicio
    inteiro numero
    inteiro resultado
    
    escrever "entre com um número: "
    ler numero
    
    escrever "operação de soma\n"
    resultado <- numero + 1
    escrever numero," + 1 = ", resultado,  "\n"
    resultado <- numero + 2
    escrever numero," + 2 = ", resultado, "\n"
    resultado <- numero + 3
    escrever numero," + 3 = ", resultado, "\n"
    resultado <- numero + 4
    escrever numero," + 4 = ", resultado, "\n"
    resultado <- numero + 5
    escrever numero," + 5 = ", resultado, "\n"
    resultado <- numero + 6
    escrever numero," + 6 = ", resultado, "\n"
    resultado <- numero + 7
    escrever numero," + 7 = ", resultado, "\n"
    
    escrever "operação de subtração\n"
    resultado <- numero - 1
    escrever numero," - 1 = ", resultado,  "\n"
    resultado <- numero - 2
    escrever numero," - 2 = ", resultado,  "\n"
    resultado <- numero - 3
    escrever numero," - 3 = ", resultado,  "\n"
    resultado <- numero - 4
    escrever numero," - 4 = ", resultado,  "\n"
    resultado <- numero - 5
    escrever numero," - 5 = ", resultado,  "\n"
    resultado <- numero - 6
    escrever numero," - 6 = ", resultado,  "\n"
    resultado <- numero - 7
    escrever numero," - 7 = ", resultado,  "\n"
    
    escrever "operação de multiplicação\n"
    resultado <- numero * 1
    escrever numero," * 1 = ", resultado,  "\n"
    resultado <- numero * 2
    escrever numero," * 2 = ", resultado,  "\n"
    resultado <- numero * 3
    escrever numero," * 3 = ", resultado,  "\n"
    resultado <- numero * 4
    escrever numero," * 4 = ", resultado,  "\n"
    resultado <- numero * 5
    escrever numero," * 5 = ", resultado,  "\n"
    resultado <- numero * 6
    escrever numero," * 6 = ", resultado,  "\n"
    resultado <- numero * 7
    escrever numero," * 7 = ", resultado,  "\n"
    
    escrever "operação de divisão\n"
    resultado <- numero / 1
    escrever numero," / 1 = ", resultado,  "\n"
    resultado <- numero / 2
    escrever numero," / 2 = ", resultado,  "\n"
    resultado <- numero / 3
    escrever numero," / 3 = ", resultado,  "\n"
    resultado <- numero / 4
    escrever numero," / 4 = ", resultado,  "\n"
    resultado <- numero / 5
    escrever numero," / 5 = ", resultado,  "\n"
    resultado <- numero / 6
    escrever numero," / 6 = ", resultado,  "\n"
    resultado <- numero / 7
    escrever numero," / 7 = ", resultado,  "\n"
fim