inicio
    texto let
    
    escrever "Digite uma letra: "
    ler let
    
    escolhe let
        caso "a":
            escrever let," é uma vogal"
        caso "e":
            escrever let," é uma vogal"
        caso "i":
            escrever let," é uma vogal"
        caso "o":
            escrever let," é uma vogal"
        caso "u":
            escrever let," é uma vogal"
        caso "A":
            escrever let," é uma vogal"
        caso "E":
            escrever let," é uma vogal"
        caso "I":
            escrever let," é uma vogal"
        caso "O":
            escrever let," é uma vogal"
        caso "U":
            escrever let," é uma vogal"
        defeito:
            escrever let," é uma conssoante"
    fimescolhe
fim